global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'mobile-price-tracker'
    static_configs:
      - targets: ['mobile-price-tracker:8000']
    metrics_path: '/metrics'
    scrape_interval: 5s

